# Helper

./: build.gradle  db.json
app/: build.gradle
app/src/androidTest/java/ua/olorin/helper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/olorin/helper/: BindingAdapter.kt  DefaultFragment.kt  DefaultViewModel.kt  MainActivity.kt  MarginItemDecoration.kt  MyApplication.kt  RecyclerViewAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/ua/olorin/helper/adapter/: RecyclerViewAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/ua/olorin/helper/data/: Data.kt  Result.kt  Service.kt  WorkSchedule.kt
app/src/main/java/ua/olorin/helper/di/: DependencyInjection.kt
app/src/main/java/ua/olorin/helper/network/: BaseDataSource.kt  ResponseWrapper.kt  WebService.kt
app/src/main/java/ua/olorin/helper/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/ua/olorin/helper/ui/: DefaultFragment.kt  MainActivity.kt
app/src/main/java/ua/olorin/helper/utils/: BindingAdapter.kt  MarginItemDecoration.kt
app/src/main/java/ua/olorin/helper/viewmodel/: DefaultViewModel.kt
app/src/main/res/drawable/: ic_expand_less_grey_24dp.xml  ic_expand_more_grey_24dp.xml  ic_inbox_red_24dp.xml  ic_launcher_foreground.xml  ic_orders.xml  ic_time_schedule.xml  ic_work_days.xml
app/src/main/res/layout/: activity_main.xml  content_empty.xml  content_recycler_view.xml  default_fragment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/ua/olorin/helper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
