// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    appCompatVersion = '1.1.0'
    androidCoreKtx = '1.1.0'
    constraintLayout = '1.1.3'
    materialComponents = '1.1.0-beta01'
    glideVersion = '4.10.0'

    roomVersion = '2.2.1'
    coroutinesVersion = '1.3.2'
    archLifecycleVersion = '2.1.0'
    koinVersion = '2.1.0-alpha-1'
    retrofitVersion = '2.6.0'
    okhttpVersion = '3.11.0'
    viewPagerVersion = '1.0.0-rc01'
}